<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Projeto AWAX - B7 Web</title>
</head>
<body>
  
  <header>
    <div class="header">
     <div class="logo">
      <div class="logoimg"><img src="assets/img/logo-marrom.png" alt=""></div>
     </div>
     <div class="menu">
       <nav>
         <ul>
           <li class="active"><a href="">Home</a></li>
           <li><a href="">Sobre Nós</a></li>
           <li><a href="">Serviços</a></li>
           <li><a href="">Agenda</a></li>
           <li><a href="">Happy Hour</a></li>
           <li><a href="">Preços</a></li>
           <li><a href="">Nossa História</a></li>
           <li><a href="">Contato</a></li>
         </ul>
       </nav>
     </div>
    </div>
  </header>
  <main>
    <section class="banner">
      <div class="sliders" style="margin-left:0">
        <div class="slide">
          <div class="sliderarea">
            <h1>O barbeiro é quem faz<br> <span>a moldura perfeita para o sorriso</span></h1>
            <h2>Contato: +00 1234 5678</h2>
            <a href="" class="button">Entre em Contato!</a>
          </div>
        </div><div class="slide">
          <div class="sliderarea">
            <h1>O barbeiro é quem faz<br> <span>a moldura perfeita para a alegria</span></h1>
            <h2>Contato: +00 1234 5678</h2>
            <a href="" class="button">Entre em Contato!</a>
          </div>
        </div><div class="slide">
          <div class="sliderarea">
            <h1>O barbeiro é quem faz<br> <span>a moldura perfeita para o seu bem</span></h1>
            <h2>Contato: +00 1234 5678</h2>
            <a href="" class="button">Entre em Contato!</a>
          </div>
        </div>
      </div>
      <div class="slider-pointers">
        <div class="pointer active"></div>
        <div class="pointer"></div>
        <div class="pointer"></div>
      </div>
    </section>

    <section class="default light"> 
      <div class="section_title">Sobre nós</div>
      <div class="section_desc">Quem somos?</div>
      <div class="section_body">
        <div class="section_aboutus">
          <div class="section_aboutus_left">
            <p>A barbearia do Vitão é um espaço moderno e acolhedor para todas as pessoas interessadas em cortes da última moda, atendimento
              da melhor qualidade, profissionais especializados e capacitados e produtos de alta qualidade. Temos uma área de relaxamento e convivência
              com sinuca, totó, televisão, puffs e, claro, aquela cerveja bem gelada! Venha conhecer nosso espaço e se encantar com tudo que podemos oferecer!
            </p>
            <br>
            <a href="" class="button">Saiba Mais</a>
          </div>
          <div class="section_aboutus_right">
            <img src="assets/img/watch-video.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="default dark"> 
      <div class="section_title">Serviços</div>
      <div class="section_desc">Serviços oferecidos pela barbearia</div>
      <div class="section_body">
        <div class="section_services">
          <div class="section_service">
            <img src="assets/img/medalha.png" alt="">
            <h4>Serviço de alta qualidade</h4>
            <p>Profissionais treinados e especializados</p>
          </div>
          <div class="section_service">
            <img src="assets/img/estrela.png" alt="">
            <h4>Cortes modernos</h4>
            <p>As últimas tendências em cortes de cabelo e barba</p>
          </div>
          <div class="section_service">
            <img src="assets/img/relogio.png" alt="">
            <h4>Horários Flexiveis</h4>
            <p>Diversas opções para melhor lhe atender</p>
          </div>
          <div class="section_service">
            <img src="assets/img/balao.png" alt="">
            <h4>Área de convívio</h4>
            <p>Local dedicado a relaxar e curtir com os amigos e tomar aquela gelada!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="default light"> 
      <div class="section_title">Nossos trabalhos</div>
      <div class="section_desc">O que fazemos</div>
      <div class="section_body">
        <div class="section_projects">
          <div class="section_projects_filters">
            <ul>
              <li>All</li>
              <li class="active">Fotos</li>
              <li>Branding</li>
              <li>Anúncios</li>
              <li>Marcas</li>
              <li>Misc</li>
            </ul>
          </div>
          <div class="section_projects_fotos">
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro1.jfif" alt="Barbeiro utilizando navalha para ajustar o corte de cabelo de um homem.">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro3.jfif" alt="Barbeiro utilizando maquina de corte para ajustar a parte superior de uma barba.">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro2.jfif" alt="Homem sentado e barbeiro aparando a parte de trás do cabelo com maquina" class="active">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro4.jfif" alt="Homem sentado de olhos fechados enquanto barbeiro utiliza toalha para enxugar a parte de trás do cabelo">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro6.jfif" alt="Homem sério olhando pra frente e silhueta do barbeiro com maquina ajustando o corte de cabelo do lado lateral">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro8.jfif" alt="Homem sentado de olhos fechados enquanto barbeiro faz ajustes na barba com tesoura">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro5.jfif" alt="Zoom no rosto do homem da foto anterior. Barbeiro utilizando tesoura para aparar.">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro13.jfif" alt="Homem com toalha quente cobrindo os olhos e a cabeça levantada enquanto barbeiro faz ajustes na barba">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeorp14.jfif" alt="Homem sentado sendo visto através do espelho enquanto barbeiro corta seu cabelo com tesoura.">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro12.jfif" alt="Homem com a cabeça inclinada enquanto barbeiro faz ajustes em sua barba com navalha.">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro11.jfif" alt="Homem sentado com a cabeça inclinada e espuma de barbear no rosto enquanto barbeiro utiliza a navalha para fazer a barba">
              </div>
            </div>
            <div class="section_projects_foto">
              <div class="section_projects_fotoarea">
                <div class="section_projects_fotoinfo">
                  <h5>SOBRE</h5>
                  <p>Barbeiro cortando cabelo</p>
                </div>
                <img src="assets/img/barbeiro/barbeiro18.jfif" alt="Homem sentado com a cabeça inclinada e olhos fechados enquanto barbeiro aplica espuma de barbear em seu rosto">
              </div>
            </div>
          </div>
          <a href="" class="button">Mais fotos</a>
        </div>
      </div>
    </section>

    <section class="default dark bg-team"> 
      <div class="section_team_area">
      <div class="section_title">Nosso Time</div>
      <div class="section_desc">Profissionais Qualificados</div>
      <div class="section_body">
        <div class="section_team">
          <div class="sliders" style="margin-left:0">
            <div class="slide">
              <div class="sliderarea">
                <img class="section_team_avatar" src="assets/img/professional/men3.jfif" alt="">
                <div class="section_team_name">Edward</div>
                <div class="section_team_role">Cortes</div>
                <div class="section_team_social">
                  <a href=""><img src="assets/img/facebook.png" alt=""></a>
                  <a href=""><img src="assets/img/googleplus.png" alt=""></a>
                  <a href=""><img src="assets/img/linkedin.png" alt=""></a>
                  <a href=""><img src="assets/img/pinterest.png" alt=""></a>
                  <a href=""><img src="assets/img/twitter.png" alt=""></a>
                </div>
              </div>
            </div><div class="slide">
              <div class="sliderarea">
                <img class="section_team_avatar" src="assets/img/professional/woman1.jfif" alt="">
                <div class="section_team_name">Maria</div>
                <div class="section_team_role">Cortes</div>
                <div class="section_team_social">
                  <a href=""><img src="assets/img/facebook.png" alt=""></a>
                  <a href=""><img src="assets/img/googleplus.png" alt=""></a>
                  <a href=""><img src="assets/img/linkedin.png" alt=""></a>
                  <a href=""><img src="assets/img/pinterest.png" alt=""></a>
                  <a href=""><img src="assets/img/twitter.png" alt=""></a>
                </div>
              </div>
            </div><div class="slide">
              <div class="sliderarea">
                <img class="section_team_avatar" src="assets/img/professional/man7.jfif" alt="">
                <div class="section_team_name">João</div>
                <div class="section_team_role">Cortes</div>
                <div class="section_team_social">
                  <a href=""><img src="assets/img/facebook.png" alt=""></a>
                  <a href=""><img src="assets/img/googleplus.png" alt=""></a>
                  <a href=""><img src="assets/img/linkedin.png" alt=""></a>
                  <a href=""><img src="assets/img/pinterest.png" alt=""></a>
                  <a href=""><img src="assets/img/twitter.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-pointers">
          <div class="pointer active"></div>
          <div class="pointer"></div>
          <div class="pointer"></div>
        </div>
      </div>
    </div>
    </section>


  </main>
  <footer>

  </footer>

</body>
</html>